type Todo {
  id: ID
  action: String
  completed: Boolean
}

type User {
  id: ID
  name: String
  password: String
}

input TodoInput {
  todoId: ID
  action: String
  completed: Boolean
}

input UserInput {
  userId: ID
  name: String
  password: String
}

type Query {
  todos: [Todo]
  todo(todoId: ID): Todo
  users: [User]
  user(userId: ID): User
  validateUser(name: String, password: String): [User]
}

type Mutation {
  createTodo(input: TodoInput!): Todo
  updateTodo(input: TodoInput!): Todo
  toggleTodo(todoId: ID!): Todo
  deleteTodo(todoId: ID!): [Todo]
  createUser(input: UserInput!): User
  updateUser(input: UserInput!): User
  deleteUser(userId: ID!): [User]
}
